<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#181818">

    <TextView
        android:id="@+id/input"
        android:text=""
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:textColor="@color/white"
        android:paddingRight="10dp"
        android:layout_above="@id/output"
        android:textSize="40sp">
    </TextView>

    <TextView
        android:id="@+id/output"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/lll"
        android:layout_marginBottom="-13dp"
        android:gravity="right"
        android:paddingRight="10dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="100sp"></TextView>

    <LinearLayout
       android:id="@+id/lll"
       android:background="@color/black"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_alignParentBottom="true"
       android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/black"
           android:gravity="center"
           android:orientation="horizontal"
           android:padding="10dp">

           <Button
               android:id="@+id/al_cl"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/red_clear"
               android:text="AC"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/start_back"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/btn_e"
               android:text="("
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/end_back"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/btn_e"
               android:text=")"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/devision"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/btn_e"
               android:text="/"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>
       </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/black"
           android:gravity="center"
           android:orientation="horizontal"
           android:padding="10dp">

           <Button
               android:id="@+id/seven"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/numaric_btn"
               android:text="7"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/eight"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:layout_marginStart="8dp"
               android:background="@drawable/numaric_btn"
               android:text="8"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/nine"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:layout_marginStart="8dp"
               android:background="@drawable/numaric_btn"
               android:text="9"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/x"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:layout_marginStart="8dp"
               android:background="@drawable/btn_e"
               android:text="x"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>
       </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="6dp"
            android:background="@color/black"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="10dp">

            <Button
                android:id="@+id/four"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:background="@drawable/numaric_btn"
                android:text="4"
                android:textColor="@color/white"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/five"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:background="@drawable/numaric_btn"
                android:text="5"
                android:textColor="@color/white"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/six"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_margin="6dp"
                android:background="@drawable/numaric_btn"
                android:text="6"
                android:textColor="@color/white"
                android:textSize="24sp"></Button>

            <Button
                android:id="@+id/mainus"
                android:layout_width="70dp"
                android:layout_height="70dp"

                android:layout_margin="8dp"
                android:background="@drawable/btn_e"
                android:text="-"
                android:textColor="@color/white"
                android:textSize="38sp"></Button>
        </LinearLayout>

       <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:background="@color/black"
       android:gravity="center"
       android:orientation="horizontal"
       android:padding="10dp">

           <Button
               android:id="@+id/one"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/numaric_btn"
               android:text="1"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/two"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/numaric_btn"
               android:text="2"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/three"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/numaric_btn"
               android:text="3"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/plus"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/btn_e"
               android:text="+"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>
   </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/black"
           android:gravity="center"
           android:orientation="horizontal"
           android:padding="10dp">

           <Button
               android:id="@+id/clear"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/red_clear"
               android:text="C"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/zero"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/numaric_btn"
               android:text="0"
               android:textColor="@color/white"
               android:textSize="24sp"></Button>

           <Button
               android:id="@+id/dot"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/numaric_btn"
               android:text="."
               android:textColor="@color/white"
               android:textSize="30sp"></Button>

           <Button
               android:id="@+id/equle"
               android:layout_width="70dp"
               android:layout_height="70dp"
               android:layout_margin="6dp"
               android:background="@drawable/btn_e"
               android:text="="
               android:textColor="@color/white"
               android:textSize="30sp"></Button>
       </LinearLayout>
   </LinearLayout>
</RelativeLayout>